; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAgentEdit2
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "peshield.h"
LastPage=0

ClassCount=9
Class1=CAgentButton
Class2=CAgentEdit
Class3=CBalloonWnd
Class4=COptionBalloon
Class5=CPeShieldApp
Class6=CAboutDlg
Class7=CPeShieldDlg
Class8=CWebBalloon

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class9=CAgentEdit2
Resource2=IDD_PESHIELD_DIALOG

[CLS:CAgentButton]
Type=0
BaseClass=CButton
HeaderFile=AgentButton.h
ImplementationFile=AgentButton.cpp

[CLS:CAgentEdit]
Type=0
BaseClass=CEdit
HeaderFile=AgentEdit.h
ImplementationFile=AgentEdit.cpp
Filter=W
VirtualFilter=WC

[CLS:CBalloonWnd]
Type=0
BaseClass=CWnd
HeaderFile=BalloonWnd.h
ImplementationFile=BalloonWnd.cpp
LastObject=CBalloonWnd
Filter=W

[CLS:COptionBalloon]
Type=0
BaseClass=CBalloonWnd
HeaderFile=OptionBalloon.h
ImplementationFile=OptionBalloon.cpp
LastObject=COptionBalloon
Filter=W
VirtualFilter=WC

[CLS:CPeShieldApp]
Type=0
BaseClass=CWinApp
HeaderFile=PeShield.h
ImplementationFile=PeShield.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PeShieldDlg.cpp
ImplementationFile=PeShieldDlg.cpp
LastObject=CAboutDlg

[CLS:CPeShieldDlg]
Type=0
BaseClass=CDialog
HeaderFile=PeShieldDlg.h
ImplementationFile=PeShieldDlg.cpp
LastObject=CPeShieldDlg

[CLS:CWebBalloon]
Type=0
BaseClass=CBalloonWnd
HeaderFile=WebBalloon.h
ImplementationFile=WebBalloon.cpp
LastObject=CWebBalloon

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PESHIELD_DIALOG]
Type=1
Class=CPeShieldDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CAgentEdit2]
Type=0
HeaderFile=AgentEdit2.h
ImplementationFile=AgentEdit2.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CAgentEdit2

