//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PeShield.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PeShield 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SENOL 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_PESHIELD_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,260,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,260,23,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Senol Pe Shield Tool\0"
            VALUE "CompanyName", "Senol (t) 2006 - 2007\0"
            VALUE "FileDescription", "Pe Shield Tool\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Tool\0"
            VALUE "LegalCopyright", "Copyright @  Senol (t) 2006 - 2007\0"
            VALUE "LegalTrademarks", "Senol Pe Shield Tool\0"
            VALUE "OriginalFilename", "PeShield.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Senol Pe Shield Tool\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PESHIELD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RADIO               BITMAP  DISCARDABLE     "res\\RadioButton.bmp"
IDB_CHECKBOX            BITMAP  DISCARDABLE     "res\\CheckBox.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "res\\Button.bmp"
IDB_TIP                 BITMAP  DISCARDABLE     "res\\Tip.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PeShield.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Pe Shield 정보(&A)..."
    IDS_DEC_SUCCESS         "복호화가 완료 되었습니다."
    IDS_DEC_NOT_ENCRYPTED   "이미 복호화 된 파일 입니다."
    IDS_DEC_NOT_EXECUTABLE  "실행 가능한 파일이 아닙니다."
    IDS_DEC_MAPPING_FAILED  "파일이 열려있거나 사용중입니다."
    IDS_DEFAULT             "치명적인 오류를 일으켰습니다. 관리자 에게 문의하세요."
    IDS_ENC_SUCCEEDED       "암호화가 완료 되었습니다."
    IDS_ENC_ALREADY_ENCRYPTED "이미 암호화 된 파일 입니다."
    IDS_ENC_INVALID_WEB     "입력하신 웹 주소가 올바르지 않습니다."
    IDS_ENC_NOT_EXECUTABLE  "실행 가능한 파일이 아닙니다."
    IDS_ENC_NO_TXT_SECTION  "텍스트 섹션이 없는 파일 입니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENC_MAPPING_FAILED  "파일이 열려있거나 사용중입니다."
    IDS_START_MESSAGE       "안녕하세요! Pe Shield 암호화 툴 입니다."
    IDS_SUC_WEBADDRESS      "웹 주소 설정을 완료 하였습니다."
    IDS_EXPLAINATION_MESSAGE 
                            "마우스 오른쪽 클릭하시면 메뉴를 보실 수 있습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\PeShield.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

